.overlay-product-img
  display: flex
  width: 100%
  height: 100%
  align-items: center
  justify-content: center
  position: fixed
  top: 0
  left: 0
  z-index: 20
  background-color: rgba(0 0 0 / 78%)

  .img-container
    position: relative
    width: clamp(230px, 50vw, 600px)
    
  img
    width: 100%

  .close-icon
    position: absolute
    top: -6px
    right: -6px
    padding: .3rem .4rem
    background: linear-gradient(90deg, #ff4267 40%, #ff4b2e 100%)
    color: #fff
    border-radius: 50%
