@import '../assets/styles/vars'
  
  
.products__card

  & > h4, p
    margin-bottom: .5rem

  .card-header
    position: relative
    &:hover
      .user-actions
        opacity: 1
        translate: 0

    img
      width: 100%
      height: 250px
      border-radius: 15px

  .user-actions
    position: absolute
    width: 100%
    bottom: 20%
    gap: .5rem
    opacity: 0
    translate: 0 50px
    transition: all .3s linear

    span
      padding: 15px
      border-radius: 50%
      background-color: $black
      color: $white
      cursor: pointer
      transition: background .3s linear
      &:hover
        background-color: $main-color