@import '../assets/styles/vars'
  
.product-page

  .product-img
    width: 90%

  .counter
    border: 1px solid $gray
    border-radius: 3px
    button
      background: transparent
      border: 0

  .add-btn
    width: 50%
    border: 0
    background-color: $gray
    color: $white
