@import '../assets/styles/vars'


.login
  min-height: calc(100vh - 118px)

  &__form
    max-width: 100%
    padding: 50px
    background-color: $bg-white
    button
      width: 100%
    .input-group
      padding: 10px
      border-radius: 10px
      border: 1px solid $black
    label
      padding-right: 1rem
      margin-right: 1rem
      border-right: 1px solid #000
      white-space: nowrap
    input
      width: 100%
      border: 0
      background-color: $bg-white 


  &__logo
    width: 150px