@import '../assets/styles/vars'
  
  
.favorit
  max-width: 17rem
  position: absolute
  right: 7%
  top: 5.5rem
  z-index: 20
  border-radius: 5px
  background-color: $white

  &__empty
    gap: calc(5rem + 1.5625vw)
    img
      width: 4rem

  &__items
    max-height: 20rem
    overflow-y: auto
    
    header
      border-bottom: 2px solid $gray
    img
      width: 4rem
      border-radius: 50%
    button
      background-color: transparent
      color: $main-color
      border: 0
    

  