.products__group
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr))
  grid-gap: 20px

@media ( max-width: 768px )
  .products__group
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))